{
  "name": "bomberman-online",
  "version": "1.0.0",
  "description": "A multiplayer Bomberman game.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0",
    "uuid": "^9.0.1"
  }
}
